
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <script src = "jquery-3.4.0.js"></script>
  <title>Weather Report</title>
</head>
<body>
  <div class="container">
    <span class="logo">
      Weather Report
    </span>
    <span class="label">
      Most accurate weather forecast for today
    </span>
    <div class="search_container">
      <input type="text" placeholder="Write city here" id = "search_input">
      <button id="search_btn"> 
        <i class="fa fa-search"></i>
        </button>
    </div>
    <span class="error_container">
      test_error
    </span>
    <div class="weather_container">
      <span class="cityname">test_name</span>
      <span class="date">test_date</span>
      <span class="weather">test_weather</span>
      <img src="" class="weather_image">
      <span class="temperature">test_temp</span>
      <span class="windspeed">test_wind</span>
      <span class="humidity">test_hum</span>
      <span class="pressure">test_pressure</span>
    </div>
  </div>
  <script src = "scripts.js"></script>
</body>
</html>